{
  "name": "geethub-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "([ -f geethub_master.db ] || bash rebuild_db.sh || true) && next build",
    "start": "next start",
    "lint": "eslint",
    "db:ingest-30k": "python3 scripts/ingest_30k_songs.py",
    "db:optimize": "python3 scripts/optimize_and_clean_db.py",
    "db:dump": "sqlite3 geethub_master.db .dump > geethub_dump.sql"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "framer-motion": "^11.9.0",
    "gsap": "^3.14.2",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^22.6.2",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "puppeteer": "^24.41.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "ultimate-guitar": "^2.0.6"
  }
}
